voicemeeter-connector: StripProperties
Enumeration StripProperties
Index
Enumeration members
A1
A2
A3
A4
A5
Audibility
B1
B2
B3
Color_x
Color_y
Comp
EqGain1
EqGain2
EqGain3
FadeTo
Gain
Gate
Label
MC
Mono
Mute
Pan_x
Pan_y
Solo
fx_x
fx_y
Enumeration members
A1
A1: = "A1"
A2
A2: = "A2"
A3
A3: = "A3"
A4
A4: = "A4"
A5
A5: = "A5"
Audibility
Audibility: = "Audibility"
B1
B1: = "B1"
B2
B2: = "B2"
B3
B3: = "B3"
Color_x
Color_x: = "Color_x"
Color_y
Color_y: = "Color_y"
Comp
Comp: = "Comp"
EqGain1
EqGain1: = "EqGain1"
EqGain2
EqGain2: = "EqGain2"
EqGain3
EqGain3: = "EqGain3"
FadeTo
FadeTo: = "FadeTo"
Gain
Gain: = "Gain"
Gate
Gate: = "Gate"
Label
Label: = "Label"
MC
MC: = "MC"
Mono
Mono: = "Mono"
Mute
Mute: = "Mute"
Pan_x
Pan_x: = "Pan_x"
Pan_y
Pan_y: = "Pan_y"
Solo
Solo: = "Solo"
fx_x
fx_x: = "fx_x"
fx_y
fx_y: = "fx_y"
