voicemeeter-connector: voicemeeter-connector
voicemeeter-connector
Index
Enumerations
BusProperties
StripProperties
Classes
VoiceMeeter
Variables
CharArray
FloatArray
LongArray
instance
libVM
Functions
getDLLPath
Object literals
InterfaceTypes
Variables
Const CharArray
CharArray: ArrayType<unknown> = refArray('char')
Const FloatArray
FloatArray: ArrayType<unknown> = refArray('float')
Const LongArray
LongArray: ArrayType<unknown> = refArray('long')
Let instance
instance: VoiceMeeter
Let libVM
libVM: tLibVM
Functions
getDLLPath
getDLLPath(): Promise<any>
Returns Promise<any>
Object literals
Const InterfaceTypes
InterfaceTypes: object
bus
bus: number = 1
strip
strip: number = 0
