voicemeeter-connector: Voicemeeter
Class Voicemeeter
Hierarchy
Voicemeeter
Index
Constructors
constructor
Properties
eventPool
inputDevices
isConnected
isInitialised
outputDevices
type
version
Accessors
$inputDevices
$outputDevices
$type
$version
Methods
attachChangeEvent
checkPropertyChange
connect
disconnect
getBusParameter
getParameter
getStripParameter
getVoicemeeterType
getVoicemeeterVersion
isParametersDirty
setBusParameter
setParameter
setStripParameter
updateDeviceList
init
Constructors
constructor
new Voicemeeter(): Voicemeeter
Returns Voicemeeter
Properties
Private eventPool
eventPool: (() => void)[] = ...
Private inputDevices
inputDevices: Device[] = ...
Private isConnected
isConnected: boolean = false
Private isInitialised
isInitialised: boolean = false
Private outputDevices
outputDevices: Device[] = ...
Private type
type: VoiceMeeterTypes
Private version
version: string = ""
Accessors
$inputDevices
get $inputDevices(): Device[]
Getter $inputDevices
Returns Device[]
$outputDevices
get $outputDevices(): Device[]
Getter $outputDevices
Returns Device[]
$type
get $type(): VoiceMeeterTypes
Getter $type
Returns VoiceMeeterTypes
$version
get $version(): string
Getter $version
Returns string
Methods
attachChangeEvent
attachChangeEvent(fn: () => any): void
Parameters
fn: () => any
Function which should be called if something changes
(): any
Returns any
Returns void
Private checkPropertyChange
checkPropertyChange(): void
Checks whether properties has been changed and calls all event listeners
Returns void
connect
connect(): void
Starts a connection to VoiceMeeter
Returns void
disconnect
disconnect(): void
Terminates the connection to VoiceMeeter
Returns void
getBusParameter
getBusParameter(index: number, property: BusProperties): any
Gets a bus parameter.
Parameters
index: number
Index of the bus
property: BusProperties
Property which should be get
Returns any
Private getParameter
getParameter(selector: "Strip" | "Bus", index: number, property: BusProperties | StripProperties): any
Gets a parameter of voicemeeter
Parameters
selector: "Strip" | "Bus"
Strip or Bus
index: number
Number of strip or bus
property: BusProperties | StripProperties
Property which should be read
Returns any
getStripParameter
getStripParameter(index: number, property: StripProperties): any
Gets a strip parameter
Parameters
index: number
Index of the strip
property: StripProperties
Property which should be get
Returns any
Private getVoicemeeterType
getVoicemeeterType(): VoiceMeeterTypes
Gets installed voicemeeter type. Means Voicemeeter(normal,banana,potato)
Returns VoiceMeeterTypes
Private getVoicemeeterVersion
getVoicemeeterVersion(): any
Returns the installed voicemeeter version
Returns any
isParametersDirty
isParametersDirty(): any
Returns wheter a parameter has been changed
Returns any
setBusParameter
setBusParameter(index: number, property: BusProperties, value: any): Promise<any>
Sets a parameter of a bus.
Parameters
index: number
Bus number
property: BusProperties
Propertyname which should be changed
value: any
Property value
Returns Promise<any>
Private setParameter
setParameter(selector: "Strip" | "Bus", index: number, property: BusProperties | StripProperties, value: any): Promise<any>
Sets a parameter of a bus or Strip
Parameters
selector: "Strip" | "Bus"
index: number
Number of strip or bus
property: BusProperties | StripProperties
Propertyname which should be changed
value: any
Property value
Returns Promise<any>
setStripParameter
setStripParameter(index: number, property: StripProperties, value: any): Promise<any>
Sets a parameter of a strip.
Parameters
index: number
Strip number
property: StripProperties
Propertyname which should be changed
value: any
Property value
Returns Promise<any>
updateDeviceList
updateDeviceList(): void
Updates all input and ouput devices
Returns void
Static init
init(): Promise<Voicemeeter>
Initializes the voice meeter dll connection. This call is neccessary to use the api. It returns a promise with a VoiceMeeter instance
Returns Promise<Voicemeeter>
