voicemeeter-connector: VoiceMeeter
Class VoiceMeeter
Hierarchy
VoiceMeeter
Index
Properties
eventPool
inputDevices
isConnected
isInitialised
outputDevices
type
version
Accessors
$inputDevices
$outputDevices
Methods
attachChangeEvent
checkPropertyChange
connect
disconnect
getBusParameter
getParameter
getStripParameter
getType
getVersion
getVoicemeeterType
getVoicemeeterVersion
isParametersDirty
setBusParameter
setParameter
setStripParameter
updateDeviceList
init
Properties
Private eventPool
eventPool: function[] = [] as Array<() => void>
Private inputDevices
inputDevices: Device[] = []
Private isConnected
isConnected: boolean = false
Private isInitialised
isInitialised: boolean = false
Private outputDevices
outputDevices: Device[] = []
Private type
type: "voicemeeter" | "voicemeeterBanana" = '' as voiceMeeterTypes
Private version
version: string = ""
Accessors
$inputDevices
get $inputDevices(): Device[]
Getter $inputDevices
Returns Device[]
$outputDevices
get $outputDevices(): Device[]
Getter $outputDevices
Returns Device[]
Methods
attachChangeEvent
attachChangeEvent(fn: function): void
Parameters
fn: function
Function which should be called if something changes
(): any
Returns any
Returns void
Private checkPropertyChange
checkPropertyChange(): void
Checks whether properties has been changed and calls all event listeners
Returns void
connect
connect(): void
Starts a connection to VoiceMeeter
Returns void
disconnect
disconnect(): void
Terminates the connection to VoiceMeeter
Returns void
getBusParameter
getBusParameter(index: number, property: BusProperties): unknown
Gets a bus parameter.
Parameters
index: number
Index of the bus
property: BusProperties
Property which should be get
Returns unknown
Private getParameter
getParameter(selector: "Strip" | "Bus", index: number, property: StripProperties | BusProperties): unknown
Gets a parameter of voicemeeter
Parameters
selector: "Strip" | "Bus"
Strip or Bus
index: number
Number of strip or bus
property: StripProperties | BusProperties
Property which should be read
Returns unknown
getStripParameter
getStripParameter(index: number, property: StripProperties): unknown
Gets a strip parameter
Parameters
index: number
Index of the strip
property: StripProperties
Property which should be get
Returns unknown
getType
getType(): "voicemeeter" | "voicemeeterBanana"
Returns "voicemeeter" | "voicemeeterBanana"
getVersion
getVersion(): string
Returns string
Private getVoicemeeterType
getVoicemeeterType(): voiceMeeterTypes
Gets installed voicemeeter type. Means Voicemeeter or Voicemeeter Banana
Returns voiceMeeterTypes
Private getVoicemeeterVersion
getVoicemeeterVersion(): any
Returns the installed voicemeeter version
Returns any
isParametersDirty
isParametersDirty(): any
Returns wheter a parameter has been changed
Returns any
setBusParameter
setBusParameter(index: number, property: BusProperties, value: any): void
Sets a parameter of a bus.
Parameters
index: number
Bus number
property: BusProperties
Propertyname which should be changed
value: any
Property value
Returns void
Private setParameter
setParameter(selector: "Strip" | "Bus", index: number, property: StripProperties | BusProperties, value: any): void
Sets a parameter of a bus or Strip
Parameters
selector: "Strip" | "Bus"
index: number
Number of strip or bus
property: StripProperties | BusProperties
Propertyname which should be changed
value: any
Property value
Returns void
setStripParameter
setStripParameter(index: number, property: StripProperties, value: any): void
Sets a parameter of a strip.
Parameters
index: number
Strip number
property: StripProperties
Propertyname which should be changed
value: any
Property value
Returns void
updateDeviceList
updateDeviceList(): void
Updates all input and ouput devices
Returns void
Static init
init(): Promise<VoiceMeeter>
Initializes the voice meeter dll connection. This call is neccessary to use the api. It returns a promise with a VoiceMeeter instance
Returns Promise<VoiceMeeter>
