voicemeeter-connector: VMLibrary
Module: types
Interface VMLibrary
Hierarchy
VMLibrary
Index
Properties
VBVMR_GetLevel
VBVMR_GetParameterFloat
VBVMR_GetParameterStringA
VBVMR_GetVoicemeeterType
VBVMR_Input_GetDeviceDescA
VBVMR_Input_GetDeviceNumber
VBVMR_IsParametersDirty
VBVMR_Login
VBVMR_Logout
VBVMR_Output_GetDeviceDescA
VBVMR_Output_GetDeviceNumber
VBVMR_SetParameters
Methods
VBVMR_GetVoicemeeterVersion
VBVMR_RunVoicemeeter
Properties
VBVMR_GetLevel
VBVMR_GetLevel: any
VBVMR_GetParameterFloat
VBVMR_GetParameterFloat: any
VBVMR_GetParameterStringA
VBVMR_GetParameterStringA: any
VBVMR_GetVoicemeeterType
VBVMR_GetVoicemeeterType: any
VBVMR_Input_GetDeviceDescA
VBVMR_Input_GetDeviceDescA: any
VBVMR_Input_GetDeviceNumber
VBVMR_Input_GetDeviceNumber: any
VBVMR_IsParametersDirty
VBVMR_IsParametersDirty: any
VBVMR_Login
VBVMR_Login: any
VBVMR_Logout
VBVMR_Logout: any
VBVMR_Output_GetDeviceDescA
VBVMR_Output_GetDeviceDescA: any
VBVMR_Output_GetDeviceNumber
VBVMR_Output_GetDeviceNumber: any
VBVMR_SetParameters
VBVMR_SetParameters: any
Methods
VBVMR_GetVoicemeeterVersion
VBVMR_GetVoicemeeterVersion(versionPtr: any): number
Parameters
versionPtr: any
Returns number
VBVMR_RunVoicemeeter
VBVMR_RunVoicemeeter(voicemeeterType: any): number
Parameters
voicemeeterType: any
Returns number
